---
# tasks file for cluster_resource_role
  - name: Use the Pacemaker pcs utility to queue several changes into a file and later push those changes to the Cluster Information Base (CIB) atomically
    shell: pcs cluster cib clust_cfg

  - name: Disable STONITH, because you'll deploy the quorum device later
    command: pcs property set stonith-enabled=false

#  - name: Checking all list
#    shell: pcs property list --all
#    register: list_status
#  - debug: msg="{{ list_status.stdout_lines }}"

  - name: Disable the quorum-related settings. You'll set up the quorum device node later
    shell: pcs -f clust_cfg property set no-quorum-policy=stop

  - name: Prevent Pacemaker from moving back resources after a recovery
    shell: pcs -f clust_cfg resource defaults resource-stickiness=200

  - name: Create the DRBD resource in the cluster
    shell: pcs -f clust_cfg resource create mysql_drbd ocf:linbit:drbd \ drbd_resource=r0 \ op monitor role=Master interval=110 timeout=30 \ op monitor role=Slave interval=120 timeout=30 \ op start timeout=120 \ op stop timeout=60

  - name: Make sure that only one primary role is assigned to the DRBD resource
    shell: pcs -f clust_cfg resource master primary_mysql mysql_drbd \ master-max=1 master-node-max=1 \ clone-max=2 clone-node-max=1 \ notify=true

  - name: Make Create the file system resource to mount the DRBD disk
    shell: pcs -f clust_cfg resource create mystore_FS Filesystem \ device="/dev/drbd0" \ directory="/srv" \ fstype="ext4"

  - name: Configure the cluster to colocate the DRBD resource with the disk resource on the same VM
    shell: pcs -f clust_cfg constraint colocation add mystore_FS with primary_mysql INFINITY with-rsc-role=Master

  - name: Configure the cluster to bring up the disk resource only after the DRBD primary is promoted
    shell: pcs -f clust_cfg constraint order promote primary_mysql then start mystore_FS

  - name: Create a MySQL service
    shell: pcs -f clust_cfg resource create mysql_service ocf:heartbeat:mysql \ binary="/usr/bin/mysqld_safe" \ config="/etc/my.cnf" \ datadir="/srv/mysql" \ pid="/var/run/mysqld/mysql.pid" \ socket="/srv/mysql/mysql.sock" \ additional_parameters="--bind-address=0.0.0.0" \ op start timeout=60s \ op stop timeout=60s \ op monitor interval=20s timeout=30s

  - name: Configure the cluster to colocate the MySQL resource with the disk resource on the same VM
    shell: pcs -f clust_cfg constraint colocation add mysql_service with mystore_FS INFINITY

  - name: Ensure that the DRBD file system precedes the MySQL service in the startup order
    shell: sudo pcs -f clust_cfg constraint order mystore_FS then mysql_service

  - name: Create the alert agent
    shell: pcs -f clust_cfg alert create id=drbd_cleanup_file description="Monitor DRBD events and perform post cleanup" path=/var/lib/pacemaker/drbd_cleanup.sh
        
  - name: Add the patch to the log file as its recipient
    shell: pcs -f clust_cfg alert recipient add drbd_cleanup_file id=logfile value=/var/log/pacemaker_drbd_file.log

  - name: Again disable STONITH
    command: pcs property set stonith-enabled=false

  - name: Commit the changes to the cluster
    shell: pcs cluster cib-push clust_cfg
 
  - name: Verify that all the resources are online
    command: pcs status
    register: result

  - debug: msg= ""{{ result.stdout_lines }}""
